html{
  scroll-behavior: smooth;
}

.shadow-text{
  text-shadow: 0px 8.62px #000000;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
  color: white;
}

.shadow-logo{
  text-shadow: 0px 3.5px #000000;
  -webkit-text-stroke-width: 1.2px;
  -webkit-text-stroke-color: black;
  color: white;
}

.shadow-btn{
  box-shadow: 0px 3px 0px 2px #FFFFFF33 inset;
  box-shadow: 0px -3px 0px 2px #00000033 inset;
}

.bg-wave1{
 background-image: url(./assets/wave1.png);
 background-repeat: no-repeat;
 background-size: 100vw;
 background-position: top;
}

.bg-wave2{
  background-image: url(./assets/wave2.png);
  background-repeat: no-repeat;
  background-size: 100vw;
  background-position: top;
  margin: 0;
 }

 .bg-wave3{
  background-image: url(./assets/wave1.png);
  background-repeat: no-repeat;
  background-size: 100vw;
  background-position: bottom;
  margin: 0;
 }

 .sparkle{
  background-image: url(./assets/sparkle.png);
  background-size: 30vw;
  background-position: center;
 }

 .float {
  transform: translatey(0px);
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
 0% { transform: translate(0,  0px); }
 50%  { transform: translate(0, 18px); }
 100%   { transform: translate(0, -0px); }   
}

 .animate-beat {
  animation: 1.8s ease 0s infinite beat;
}

.animate-beat1 {
  animation: 1.5s ease 1.3s infinite beat;
}

 @keyframes beat {
  0%, 50%, 100% { transform: scale(1, 1); }
  30%, 80% { transform: scale(0.92, 0.95); }
}
 

@media screen and (max-width: 768px){
  .shadow-text{
    text-shadow: 0px 4.2px #000000;
    -webkit-text-stroke-width: 1.2px;
    -webkit-text-stroke-color: black;
    color: white;
  }

  .shadow-logo{
    text-shadow: 0px 3.5px #000000;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: black;
    color: white;
  }
  
}

@media (min-width: 768px) {
  .md\:text-10xl {
      font-size: 9rem /* 128px */;
      line-height: 1;
  }
}

@media screen and (max-width: 1024px){
  .bg-wave1{
    background-image: none;
    background-repeat: no-repeat;
    background-size: 100vw;
    background-position: top;
   }
   
   .bg-wave2{
     background-image: none;
     background-repeat: no-repeat;
     background-size: 100vw;
     background-position: top;
     margin: 0;
    }
}






/* sidebar styling */


.sidebar {
  width: 250px;
  min-height: 100vh;
  box-shadow: 0px 4px 8px rgb(0 0 0 / 16%);
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 50;
  transition: 0.5s;
  background-color: #819DF9;
}

.sidebar.active {
  left: 0;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

.sd-body {
  padding: 15px;
  max-height: calc(100vh - 67px);
  overflow-x: hidden;
}

.sd-body ul {
  display: inline-block;
  width: 100%;
  margin-bottom: 0;
  padding: 0;
}

.sd-body ul li {
  list-style: none;
  margin-bottom: 8px;
}

.sd-body ul li .sd-link {
  display: inline-block;
  width: 100%;
  font-size: 17px;
  cursor: pointer;
  text-decoration: none;
}
